## @file
# Linux DKMS config script for aero_fn_keys kernel module
#


PACKAGE_NAME=aero_fn_keys
PACKAGE_VERSION=1.0
AUTOINSTALL=yes

MAKE[0]="make KVER=$kernelver src=$source_tree/$PACKAGE_NAME-$PACKAGE_VERSION"
# DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[0]="aero_fn_keys"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
CLEAN="make clean KERNELRELEASE=$kernelver DKMS_BUILD=1"
POST_BUILD="sign_module.sh"
